CLASS1 : Effect Type
9: Version
Info - Validity Check
0: Double Params Flag
1: Total number of elements
13: Main 0
64: Main 1
0: Main 2
89: Main 3
64: Main 4
127: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   10: Boost/Cut
Band 2
   154.16: CF
   -4: Boost/Cut
Band 3
   292: CF
   8: Boost/Cut
Band 4
   411.56: CF
   -8: Boost/Cut
Band 5
   619.03: CF
   2: Boost/Cut
Band 6
   1683.6: CF
   2: Boost/Cut
Band 7
   3084.26: CF
   -6: Boost/Cut
Band 8
   5767.8: CF
   0: Boost/Cut
Band 9
   9166.96: CF
   5: Boost/Cut
Band 10
   15026.6: CF
   5: Boost/Cut
