CLASS1 : Effect Type
9: Version
Supreme life (YRXZ)
0: Double Params Flag
1: Total number of elements
0: Main 0
13: Main 1
0: Main 2
38: Main 3
38: Main 4
38: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   2.99213: Boost/Cut
Band 2
   110.14: CF
   7: Boost/Cut
Band 3
   188.82: CF
   9: Boost/Cut
Band 4
   342.4: CF
   0: Boost/Cut
Band 5
   641.98: CF
   9: Boost/Cut
Band 6
   1414.16: CF
   12: Boost/Cut
Band 7
   2159.73: CF
   9: Boost/Cut
Band 8
   6350: CF
   0: Boost/Cut
Band 9
   8087.36: CF
   3: Boost/Cut
Band 10
   14645.8: CF
   6: Boost/Cut
